<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jmccloskey</groupId>
    <artifactId>swagger-java-api</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>acceptance-tests</module>
    </modules>

</project>